{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POIDatabase": "Persist Security Info = False; Integrated Security = true; Initial Catalog = POIDatabase; server = localhost\\SQLEXPRESS"
  } 
}
